source ${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme

set -g base-index 1
set -g default-terminal "screen-256color"
set -g automatic-rename off
set -g default-command /bin/zsh
set -sg escape-time 100
setw -g mouse on

bind Down split-window -v -c "#{pane_current_path}"
bind Up split-window -v -b -c "#{pane_current_path}"
bind Left split-window -h -b -c "#{pane_current_path}"
bind Right split-window -h -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf

set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
set -g update-environment -r

