taskd.server=freecinc.com:53589
taskd.key=~/.task/freecinc_890d9250.key.pem
taskd.certificate=~/.task/freecinc_890d9250.cert.pem
taskd.ca=~/.task/freecinc_890d9250.ca.pem
taskd.credentials=FreeCinc/freecinc_890d9250/43fd44d7-8eeb-42a4-952b-6f103063a868
