# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -g automatic-rename off
set -sg escape-time 100
setw -g mouse on
setw -g mode-keys vi

bind Down  split-window -v -c "#{pane_current_path}"
bind Up    split-window -v -b -c "#{pane_current_path}"
bind Left  split-window -h -b -c "#{pane_current_path}"
bind Right split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

run-shell link_ssh_auth_sock.sh
set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
set -g update-environment -r

bind-key -n M-Left  "select-pane -L"
bind-key -n M-Down  "select-pane -D"
bind-key -n M-Up    "select-pane -U"
bind-key -n M-Right "select-pane -R"
bind-key -T copy-mode-vi M-Left select-pane -L
bind-key -T copy-mode-vi M-Down select-pane -D
bind-key -T copy-mode-vi M-Up select-pane -U
bind-key -T copy-mode-vi M-Right select-pane -R
bind-key Space copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @themepack 'powerline/block/cyan'
#set -g @plugin 'jimeh/tmux-themepack'


#
# Styling
#
set -g pane-border-lines heavy

set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#458588"      # (gruvbox blue) Border around active pane
set -g @nova-pane-border-style "#504945"             # (gruvbox bg2) 
set -g @nova-status-style-bg "#3c3836"               # (gruvbox bg1)
set -g @nova-status-style-fg "#ebdbb2"               # (gruvbox fg1)
set -g @nova-status-style-active-bg "#458588"        # (gruvbox blue)
set -g @nova-status-style-active-fg "#ebdbb2"        # (gruvbox fg1)
set -g @nova-status-style-double-bg "#ff0000"

set -g @nova-mode-style-bg "#458588"                 # (gruvbox blue)
set -g @nova-mode-style-fg "#ebdbb2"                 # (gruvbox fg1)
set -g @nova-message-style-bg "#458588"              # (gruvbox blue)
set -g @nova-message-style-fg "#ebdbb2"              # (gruvbox fg1)

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#282828 #a89984"   # (gruvbox bg0 fg4)

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#282828 #a89984" # (gruvbox bg0 fg4)

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ${HOMEBREW_PREFIX}/share/tpm/tpm
